---
title: "DT Live - Linux, LBRY and Life"
image: images/thumbs/0547.jpg
date: 2020-02-17T12:22:40+06:00
author: Derek Taylor
tags: ["Live Stream", ""]
---

#### VIDEO

{{< amazon src="DT+Live+-+LInux%2C+LBRY+and+Life-Bxp4LkKyetw.mp4" >}}
&nbsp;

#### SHOW NOTES

Today I will be broadcasting live and in color.  I will engage with the YouTube chat and address some questions and comments from the community.  We may dive into some Linux-y discussions, or we may discuss some other stuff.ay is yet another AUR helper (officially, Yet Another Yaourt) written in Go.  It is fast and it supports much of the same syntax that you already use in Pacman.  
